<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show Categories</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
    }

    {% block styles %}
    .container {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
    }

    h4 {
      color: #3498db;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #3498db;
      color: black;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
    {% endblock %}
  </style>
</head>

<body>
  {% include 'admin-header.html' %}

  <div class="container">
    <h4>Admin - Category</h4>
    <hr>
    <h4>Show Categories</h4>
    <hr>

    <table class="table">
      <thead>
        <tr>
          <th>SR Number</th>
          <th>Name</th>
          <th>Issue Date</th>
        </tr>
      </thead>
      <tbody>
        {% for i in category %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ i.name }}</td>
          <td>{{ i.issue_date }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Add Bootstrap JS and Popper JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
